set runtimepath^=/.vim runtimepath+=~/.vim/after

let &packpath = &runtimepath

if exists('g:vscode')
    let mapleader=","
    let leader=","
    "nnoremap k :<C-u>call VSCodeCall('cursorMove', { 'to': 'up', 'by': 'wrappedLine', 'value': v:count ? v:count : 1 })<CR> 
    "nnoremap j :<C-u>call VSCodeCall('cursorMove', { 'to': 'down', 'by': 'wrappedLine', 'value': v:count ? v:count : 1 })<CR> 

    "nnoremap k :<C-u>call rpcrequest(g:vscode_channel, 'vscode-command', 'cursorMove', { 'to': 'up', 'by': 'wrappedLine', 'value': v:count ? v:count : 1 })<CR>
    "nnoremap j :<C-u>call rpcrequest(g:vscode_channel, 'vscode-command', 'cursorMove', { 'to': 'down', 'by': 'wrappedLine', 'value': v:count ? v:count : 1 })<CR>
    nmap k gk
    nmap j gj

    nmap <leader>rh <Cmd>call VSCodeNotify('r.helpPanel.openForSelection')<CR>
    nmap <C-j> <Cmd>call VSCodeNotify('notebook.focusNextEditor')<CR>

    nnoremap <C-l> <Cmd>call VSCodeNotify('workbench.action.focusRightGroup')<CR>
    nnoremap <C-h> <Cmd>call VSCodeNotify('workbench.action.focusLeftGroup')<CR>

    set clipboard=unnamedplus
    call plug#begin('/home/stefan/.vim/plugged')

    Plug 'tpope/vim-surround'

    Plug 'tpope/vim-sneak'
    call plug#end()   
else
    source ~/.vimrc
endif
