let g:R_in_buffer = 1
let R_rnowebchunk = 0
let R_rmdchunk = 0

"let g:R_source = '~/.vim/plugged/Nvim-R/R/tmux_split.vim'
"let g:R_tmux_split = 1
let g:R_indent_commented = 0
let g:R_indent_align_args = 0
let g:R_assign = 0
let g:R_esc_term = 1

let r_indent_ess_comments = 0
let g:R_indent_ess_compatible = 0
let r_indent_align_args = 0
let r_indent_ess_compatible = 0
let g:R_openpdf = 0

" Use Radian as nvim-r console
let R_app = "radian"
let R_cmd = "R"
let R_hl_term = 0
"let R_args = []  " if you had set any
let R_bracketed_paste = 1

